.container {
    border: 5px solid rgb(31, 94, 240);
    width: 2300px;
    height: 800px;
    margin-left: 50px;
}
.Search-Event {
    text-align: center;
    margin: 30px;
}
.card {
    display: flex;
    flex-direction: row;
}
.Event-Box {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, 300px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 0px 20px;
    align-items: stretch;
}
.Event-card {
    border: 3px solid rgb(239, 88, 201);
    border-radius: 5%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-items: center;
    align-items: stretch;
    align-content: center;
}
.event-name{
    grid-column-start: 1;
    grid-column-end: 3;
}
.image {
    height: 200px;
    width: 150px;
    margin: 20px 20px;
}
.text {
    margin-top: 50px;
    font-family: "Margarine", sans-serif;
    font-weight: 400;
    font-style: normal;
}
p{
    font-size: large;
    font-weight: 600;
}
@media  screen and (max-width:770px) {
.Event-Box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    
  }
  .container{
    border: 5px solid rgb(31, 94, 240);
    height: auto;
    margin: 10px;
  }
    
}
@media  screen and (min-width:770px) {
    .Event-Box{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, 300px);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        padding: 20px;

    }
        .container {
            border: 5px solid rgb(31, 94, 240);
            height: auto;
            margin: 10px;
        }
    
}
 @media screen and (min-width:1200px) {
    .Event-Box {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, 300px);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        padding: 20px;

    }

    .container {
        border: 5px solid rgb(31, 94, 240);
        height: 1100px;
        margin: 10px;
    }

}

@media screen and (min-width:1500px) {
    .Event-Box {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, 300px);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        padding: 20px;

    }

    .container {
        border: 5px solid rgb(31, 94, 240);
        height: 800px;
        margin: 10px;
    }

}
